<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/storageBox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:menu="@menu/directory_toolbar"
        app:navigationIcon="@drawable/img_back">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/bold_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="歌单" />
        </TableRow>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/storageBox_toolbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp">
                    <ImageView
                        android:id="@+id/menu_Img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSonglistName"
                        android:text="directoryName"
                        style="@style/bold_textStyle"
                        />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher_round"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tvUserName"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="username >"
                            style="@style/normal_textStyle"
                            />
                    </TableRow>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvintroduction"
                android:text="null?编辑信息 >:简介信息"
                style="@style/normal_textStyle"
                />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="评论"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="收藏"
                    android:gravity="center"
                    />
            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/bg_whiteboard"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/AppTheme"
                        android:minHeight="100dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_play"
                                android:scaleType="centerInside"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="播放全部"
                                style="@style/bold_textStyle"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="列表选择窗口"
                                style="@style/normal_textStyle"
                                />
                        </TableRow>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:src="@mipmap/ic_launcher_round"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Picture of Disc" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="55"
            android:layout_gravity="center"
            android:text="Test11111111111111111"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:src="@drawable/img_play"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="Play" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:src="@drawable/img_extra_playlist"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:contentDescription="Extra window for play" />
    </TableRow>
</RelativeLayout>