<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addMenu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:navigationIcon="@drawable/img_back">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/bold_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加音乐到歌单" />
        </TableRow>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/normal_editStyle"
        android:textColor="@color/black"
        android:text=""
        android:background="@drawable/bg_searchbar_grey"
        android:paddingStart="100dp"
        android:paddingEnd="250dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addSongRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
</LinearLayout>