<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editMenu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:navigationIcon="@drawable/img_back">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/bold_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑歌单信息" />
        </TableRow>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/bold_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="更换封面" />

        <ImageButton
            android:id="@+id/edit_menuImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
             />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/bold_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="名称" />
        <EditText
            android:id="@+id/edit_menuName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:hint="请输入名称"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/bold_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="描述" />
        <EditText
            android:id="@+id/edit_menuIntro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:hint="请输入描述"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_menuUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/black" />
</LinearLayout>