<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editUserInfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:navigationIcon="@drawable/img_back"
        app:menu="@menu/main_toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的资料"
            style="@style/bold_textStyle"
            android:textSize="30sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViPortrait"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:id="@+id/editUserInfo_rlName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textSize="24sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户昵称"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:id="@+id/editUserInfo_rlIntroduction"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="简介"
                android:textSize="24sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/introduction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="还没有简介"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>