<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tr1"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="用户昵称"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TableRow
                    android:id="@+id/tr1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 关注"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  |  "
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 粉丝"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  |  "
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.0"
                        />
                </TableRow>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgViPortrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="portrait"
            android:src="@drawable/img_portrait"
            tools:ignore="ImageContrastCheck" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                >
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_recentplay"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:contentDescription="Recent play"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_download"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:contentDescription="Recent play"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_myfriends"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:contentDescription="Recent play"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="Recent play"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_collect" />
            </TableRow>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:background="@drawable/bg_whiteboard"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:src="@drawable/img_likes"
                    android:contentDescription="My likes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"
                        android:text = "我喜欢的音乐"
                        android:textStyle = "bold"
                        android:textSize = "17sp"
                        android:gravity = "bottom"
                        android:layout_gravity="start"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"
                        android:text = "0首"
                        android:textSize = "15sp"
                        android:gravity = "top"
                        android:layout_gravity="start"
                        />
                </LinearLayout>
            </TableRow>
        </androidx.cardview.widget.CardView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text = "创建歌单"
                android:textSize="15sp"
                android:textStyle="bold"
                style="?android:attr/buttonBarStyle"
                android:background="@drawable/bg_select"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:text = "收藏歌单"
                android:textStyle="bold"
                style="?android:attr/buttonBarStyle"
                android:background="@android:color/transparent"
                />
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_whiteboard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:text="创建歌单(0个)"
                    android:textColor="@color/dim_grey"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/imgBtn_createMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@+id/mine_imgBtnCreateMore"
                    android:background="@android:color/transparent"
                    android:contentDescription="Add song"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_add"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/mine_imgBtnCreateMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="More options"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_extra_more"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_whiteboard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:text = "收藏歌单(0个)"
                    android:textSize="15sp"
                    android:textColor="@color/dim_grey"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@+id/mine_imgBtnCollectMore"
                    android:background="@android:color/transparent"
                    android:contentDescription="Add song"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_add"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="More options"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_extra_more"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>